[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MovimientoLibre
base_path=/home/guivaloz/Documentos/MovimientoLibre/GitHub/movimientolibre.github.io/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=687;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fguivaloz%2FDocumentos%2FMovimientoLibre%2FGitHub%2Fmovimientolibre.github.io%2Flib%2FPresentaciones%2FElPoderDeLosDatosAbiertos.md;0;4
FILE_NAME_1=1790;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fguivaloz%2FDocumentos%2FMovimientoLibre%2FGitHub%2Fmovimientolibre.github.io%2Flib%2FPresentaciones%2FElPoderDeLosDatosAbiertos.php;0;4
FILE_NAME_2=1;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FMovimientoLibre%2FGitHub%2Fmovimientolibre.github.io%2Flib%2FPresentaciones%2FGitYGitHubTaller.md;0;4
FILE_NAME_3=814;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FMovimientoLibre%2FGitHub%2Fmovimientolibre.github.io%2Flib%2FPresentaciones%2FGitYGitHubTaller.php;0;4
FILE_NAME_4=2507;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FMovimientoLibre%2FGitHub%2Fmovimientolibre.github.io%2Fcss%2Fmovimiento-libre.css;0;4

[VTE]
last_dir=/home/guivaloz/Documentos/GitHub/guivaloz/TrcIMPLAN/Central

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_01_LB=_Crear
EX_01_CM=bin/Crear.php
EX_01_WD=%p
PHPFT_00_LB=
PHPFT_00_CM=
PHPFT_00_WD=
filetypes=PHP;
